.user
  .photo
    =image_tag 'dumont.gif'
  .info
    a.collapsed data-toggle="collapse" href="#collapseExample"
      =@current_user.full_name
      b.caret
    #collapseExample.collapse
      ul.nav
        li: a href="#" Meu Perfil
        li: a href="#" Editar Perfil
        li: a href="#" Configurações
        li =link_to 'Sair', destroy_user_session_path