ul.nav
  - if admin?
    li class=(('active ' if current_page?(admin_roles_path)))
      a href="#{admin_roles_path}"
        i.fa.fa-address-card-o
        p
          =t('actions.roles.index')

  li class=(('active ' if current_page?(dashboard_path) || current_page?(root_path) ))
    a href="#{dashboard_path}"
      i.fa.fa-pie-chart
      p
        = t('actions.dashboard.name')

  li class=(('active ' if current_page?(dashboard_path) || current_page?(root_path) ))
    a href="#{dashboard_path}"
      i.fa.fa-pie-chart
      p
        = t('actions.dashboard.name')