ul.nav
  li
    a data-toggle="collapse" href="#researchersActions"
      i.ion-ios-personadd
      p
        =t('actions.researcher.name')
        b.caret
    #researchersActions.collapse
      ul.nav
        li
          a href="#{new_researcher_path}"
            =t('actions.researchers.new')

  li
    a data-toggle="collapse" href="#degreesActions"
      i.ion-university
      p
        = t('actions.degrees.name')
        b.caret
    #degreesActions.collapse
      ul.nav
        li: a href="#{degrees_path}" = t('actions.degrees.list')
          li: a href="#{new_degree_path}" = t('actions.degrees.new')

  li
    a data-toggle="collapse" href="#knowHowActions"
      i.ion-briefcase
      p
        = t('actions.experiences.name')
        b.caret
    #knowHowActions.collapse
      ul.nav
        li: a href="#{experiences_path}" = t('actions.experiences.list')
        li: a href="#{new_experience_path}" = t('actions.experiences.new')