=form_for @subject do |f|
  - if @subject.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subject.errors.count, "error")} prohibited this subject from being saved:"
      ul
        - @subject.errors.full_messages.each do |message|
          li = message

  .form-group
    =f.label :name
    =f.text_field :name, class: 'form-control', required: true
  .form-group
    =f.label :description
    =f.text_field :description, class: 'form-control'
  .form-group
    =f.label :workload
    =f.number_field :workload, class: 'form-control', required: true
  .form-group
    =f.label :online_link
    =f.text_field :online_link, class: 'form-control'
  .form-group
    =f.label :class_schedule
    p Obs.: *Pressione e mantenha pressionada a tecla ctrl de seu teclado e com o Mouse clique nas opções com o botão esquerdo. Selecione os dias e horários disponíveis, caso seja online este campo não é necessário
    / =f.text_field :class_schedule, class: 'form-control', required: true
    /f.select :class_schedule, @products, prompt: "Selecione os dias e horários disponíveis, caso seja online este campo não é necessário ", multiple: true
    /:role_id, @roles.map {|r| [r.title, r.id]}, {include_blank: "Selecione um Papel/Cargo/Função para este usuário"}, class: 'form-control', required: true
    / -Date::DAYNAMES.each do |day|
    /   =f.check_box :class_schedule, {}, day
    /     ="tst #{day}"

  .footer.text-center  
  =f.submit t("actions.#{params[:controller]}.button.#{params[:action]}"), class: 'btn btn-fill btn-info btn-wd'
