=form_for @subject do |f|
  - if @subject.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subject.errors.count, "error")} prohibited this subject from being saved:"
      ul
        - @subject.errors.full_messages.each do |message|
          li = message

  .form-group
    =f.label :name
    =f.text_field :name, class: 'form-control', required: true
  .form-group
    =f.label :description
    =f.text_area :description, class: 'form-control'
  .form-group
    =f.label :workload
    =f.number_field :workload, class: 'form-control', required: true
  .form-group
    =f.label :online_link
    =f.text_field :online_link, class: 'form-control'
  .form-group
    =f.label :knowledge_area_id
    =f.select :knowledge_area_id, @knowledge_areas.map {|ka| [ka.name, ka.id]}, {include_blank: "Selecione uma área do conhecimento"}, class: 'form-control', required: true
  .form-group
    =f.label :class_schedule
    table.table#class_schedule
      tbody
        -@schedule_options.each_with_index do |so, i|
          -if i%5==0
            tr
          td
            label
              =f.check_box :class_schedule, multiple: true, checked: @subject.class_schedule && @subject.class_schedule[i] == '1'
              =so

  .footer.text-center  
  =f.submit t("actions.#{params[:controller]}.button.#{params[:action]}"), class: 'btn btn-fill btn-info btn-wd'