.container-fluid
  .row
    table#data.table.col-md-12.col-xs-12
      thead
        tr
          th =t('activerecord.attributes.subject.name')
          th =t('activerecord.attributes.subject.description')
          th =t('activerecord.attributes.subject.workload')
          th =t('activerecord.attributes.subject.online_link')
          / th =t('activerecord.attributes.subject.class_schedule')
          th
          th
          -if @current_user.admin?
            th

      tbody
        - @subjects.each do |subject|
          tr
            td =subject.name
            td =subject.description
            td =subject.workload
            td =subject.online_link
            / td =subject.class_schedule
            td =link_to subject do
              i.fa.fa-eye
            -if @current_user.admin?
              td =link_to edit_subject_path(subject) do
                i.fa.fa-edit
            -else
              -if subject.subscriber?(@current_user)
                td
                  i.fa.fa-edit
              -else
                td
                  a.cursor onclick="signSubject('#{subject.name}', '#{subject.id}')"
                    i.fa.fa-edit
            -if @current_user.admin?
              td =link_to subject, data: {confirm: 'Você tem certeza disso? Esta ação não poderá ser desfeita!'}, method: :delete do
                i.fa.fa-trash.text-danger


javascript:
    //"//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"
    $(document).ready(function () {
        $('#data').DataTable({
            "language": {
                "url": "/Portuguese.json"
            }
        });
    });