h1 Listing subjects

table
  thead
    tr
      th Name
      th Description
      th Workload
      th Online link
      th Class schedule
      th User
      th
      th
      th

  tbody
    - @subjects.each do |subject|
      tr
        td = subject.name
        td = subject.description
        td = subject.workload
        td = subject.online_link
        td = subject.class_schedule
        td = subject.user
        td = link_to 'Show', subject
        td = link_to 'Edit', edit_subject_path(subject)
        td = link_to 'Destroy', subject, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Subject', new_subject_path
