p#notice = notice

p
  strong Name:
  = @subject.name
p
  strong Description:
  = @subject.description
p
  strong Workload:
  = @subject.workload
p
  strong Online link:
  = @subject.online_link
p
  strong Class schedule:
  = @subject.class_schedule
p
  strong User:
  = @subject.user

=> link_to 'Edit', edit_subject_path(@subject)
'|
=< link_to 'Back', subjects_path
