p#notice =notice

.container-fluid
  .row
    p.col-md-6
      strong ="#{t('activerecord.attributes.subject.name')}: "
      =@subject.name
    p.col-md-6
      strong ="#{t('activerecord.attributes.subject.description')}: "
      =@subject.description
  .row
    p.col-md-6
      strong ="#{t('activerecord.attributes.subject.workload')}: "
      =@subject.workload
      strong ="#{t('activerecord.attributes.subject.workload')}: "
      =@subject.calc_workload
    p.col-md-6
      strong ="#{t('activerecord.attributes.subject.online_link')}: "
      =@subject.online_link

  p
    strong ="#{t('activerecord.attributes.subject.class_schedule')}: "
    -@schedule_options.each_with_index do |so, i|
      -if i % 5 == 0
        .row
      p.col-md-2 class=(('bg-success ' if @subject.class_schedule[i] == '1'))
        =so