h1 Listing subscriptions

table
  thead
    tr
      th Access type
      th User
      th Subject
      th
      th
      th

  tbody
    - @subscriptions.each do |subscription|
      tr
        td = subscription.access_type
        td = subscription.user
        td = subscription.subject
        td = link_to 'Show', subscription
        td = link_to 'Edit', edit_subscription_path(subscription)
        td = link_to 'Destroy', subscription, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Subscription', new_subscription_path
