= form_for @school do |f|
  - if @school.errors.any?
    #error_explanation
      h2 = "#{pluralize(@school.errors.count, "error")} prohibited this school from being saved:"
      ul
        - @school.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
