h1 Listing schools

table
  thead
    tr
      th Name
      th Code
      th User
      th
      th
      th

  tbody
    - @schools.each do |school|
      tr
        td = school.name
        td = school.code
        td = school.user
        td = link_to 'Show', school
        td = link_to 'Edit', edit_school_path(school)
        td = link_to 'Destroy', school, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New School', new_school_path
