.container-fluid
  .row
    table#data.table.col-md-12.col-xs-12
      thead
        tr
          th =t('activerecord.attributes.school.name')
          th =t('activerecord.attributes.school.code')
          th =t('activerecord.attributes.school.user')
          th =t('activerecord.attributes.school.total_rooms')
          th =t('activerecord.attributes.school.used_rooms')
          th =t('activerecord.attributes.school.amount_employees')
          th =t('activerecord.attributes.school.technical_or_high_school')
          th
          th
          th

      tbody
        - @schools.each do |school|
          tr
            td =school.name
            td =school.code
            td =school.user.first_name
            td =school.total_rooms
            td =school.used_rooms
            td =school.amount_employees
            td
              -if school.technical_or_high_school
                p sim
              -else
                p não
            td =link_to school do
              i.fa.fa-eye
            td =link_to edit_school_path(school) do
              i.fa.fa-edit
            td =link_to school, data: {confirm: 'Você tem certeza disso? Esta ação não poderá ser desfeita!'}, method: :delete do
              i.fa.fa-trash.text-danger


javascript:
    //"//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"
    $(document).ready(function () {
        $('#data').DataTable({
            "language": {
                "url": "/Portuguese.json"
            }
        });
    });