p#notice = notice

p
  strong Name:
  = @school.name
p
  strong Code:
  = @school.code
p
  strong User:
  = @school.user

=> link_to 'Edit', edit_school_path(@school)
'|
=< link_to 'Back', schools_path
