.container-fluid
  .row
    p.col-md-6
      b="#{t('activerecord.attributes.school.name')}: "
      =@school.name

    p.col-md-6
      b="#{t('activerecord.attributes.school.code')}: "
      =@school.code

  .row
    p.col-md-6
      b="#{t('activerecord.attributes.school.coordinator')}: "
      -if @school.coordinator.id.nil?
        =@school.coordinator.full_name
      -if !@school.coordinator.id.nil?
        a href="#{user_path(@school.coordinator.id)}"
          =@school.coordinator.full_name

    p.col-md-6
      b="#{t('activerecord.attributes.school.user')}: "
      a href="#{user_path(@school.user.id)}"
        =@school.user.full_name