.container-fluid
  .row
    p.col-md-6
      b ="#{t('activerecord.attributes.knowledge_area.name')}: "
      =@knowledge_area.name

    p.col-md-6
      b ="#{t('activerecord.attributes.knowledge_area.knowledge_area_show')}: "
      =@knowledge_area.parent_knowledge_area.name

  .row
    p.col-md-12
      b = "#{t('activerecord.attributes.knowledge_area.description')}: "
      = @knowledge_area.description